<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_Grid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ifj-74-ylb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X4P-Ay-F2p">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="xbU-X7-Xjf" customClass="CollectionViewCell" customModule="Demo_Grid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="206.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="we9-z9-UWi">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-1u-M5R">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="206.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-uf-OKY">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="feZ-uf-OKY" secondAttribute="height" multiplier="0.7" priority="999" id="X6h-Fs-JJ7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHR-g7-uIc">
                                                            <rect key="frame" x="42.5" y="186" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tfl-1u-M5R" secondAttribute="bottom" id="Yba-mG-BZY"/>
                                                <constraint firstItem="Tfl-1u-M5R" firstAttribute="leading" secondItem="we9-z9-UWi" secondAttribute="leading" id="j7k-KU-BdJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Tfl-1u-M5R" secondAttribute="trailing" id="p8a-wU-mKO"/>
                                                <constraint firstItem="Tfl-1u-M5R" firstAttribute="top" secondItem="we9-z9-UWi" secondAttribute="top" id="zpb-vy-e4w"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="feZ-uf-OKY" id="cFF-4L-KDg"/>
                                            <outlet property="label" destination="gHR-g7-uIc" id="QIy-1O-cUW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YGg-MD-QXe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ifj-74-ylb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ES-nH-Md9"/>
                            <constraint firstItem="ifj-74-ylb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PON-Ew-vH9"/>
                            <constraint firstItem="ifj-74-ylb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e8A-3w-o5q"/>
                            <constraint firstItem="ifj-74-ylb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ztQ-dg-oAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ifj-74-ylb" id="BLY-nf-I7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
